{
  "name": "react-turborepo-app",
  "author": "jungtaeinn",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:back-office-app": "turbo dev --filter back-office-app",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint-staged": "turbo lint-staged",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "mkcert": "turbo mkcert"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@react-turborepo/eslint-config": "workspace:*",
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "prettier": "^3.4.2",
    "turbo": "latest",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  }
}
